<!DOCTYPE html>
<html>
	<table border="0">
  
<tbody>
<tr>
    
<td valign="top">

    <img src="https://sites.google.com/site/vroystat/home/pics.JPG" width="235"></td>
    
<td align="left" valign="top">
    Hello and welcome to my home page. I am an associate professor in
 the <a href="https://www.stat.iastate.edu/"> Department of Statistics</a> at the <a href="https://www.iastate.edu/"> Iowa State University</a>.
 For more
 information about me, please see my
    <a href="https://sites.google.com/site/vroystat/webvita.pdf?attredirects=0">CV</a>.
    <br>
 <br>
<br>

 Contact information: <br>
 <br>

    Department of Statistics <br>
    Iowa State University<br>
    3415 Snedecor Hall <br>
    Ames, IA 50011 <br>
<br>
    PHONE: (515) 294-8701 <br>
    FAX: (515) 294-4040 <br>

    E-MAIL: vroy "at" iastate "dot" edu <br>
    </td>
  </tr>

</tbody>
</table>

<hr>
<h2>
<a href="https://sites.google.com/site/vroystat/home/research">Research</a>
</h2>

<h2>

<a href="https://sites.google.com/site/vroystat/home/courses">Teaching</a>
</h2>

<h2>

<font color="blue"> Short course on Monte Carlo methods</font> <a href="https://sites.google.com/site/vroystat/MCMC.pdf?attredirects=0">pdf</a> <a href="https://sites.google.com/site/vroystat/Codes.R?attredirects=0">R codes</a>
</h2>

<h2>

<a href="https://sites.google.com/site/vroystat/home/software">Software</a>
</h2>

<br>

<div dir="ltr"><br>
</div>
<div dir="ltr"><br>
</div>
</html>

